# Invenire

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/app/invenire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/app/invenire/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/no/app/invenire/database/: AppDatabase.kt
app/src/main/java/no/app/invenire/database/converters/: AdTypeConverters.kt
app/src/main/java/no/app/invenire/database/dao/: AdItemDao.kt
app/src/main/java/no/app/invenire/database/models/: AdItemEntity.kt
app/src/main/java/no/app/invenire/datasource/: RemoteDataSource.kt  RetrofitClientProvider.kt
app/src/main/java/no/app/invenire/di/: CommonModule.kt
app/src/main/java/no/app/invenire/domain/: AdResponse.kt
app/src/main/java/no/app/invenire/repository/: AdRepository.kt  AdRepositoryImpl.kt
app/src/main/java/no/app/invenire/repository/implementation/: AdRepository.kt
app/src/main/java/no/app/invenire/ui/components/: AdCard.kt  AdFilter.kt  AdList.kt  RowOfAdFilters.kt
app/src/main/java/no/app/invenire/ui/models/: AdItemUI.kt
app/src/main/java/no/app/invenire/ui/models/cache/: AdItemEntity.kt
app/src/main/java/no/app/invenire/ui/models/network/: AdResponse.kt
app/src/main/java/no/app/invenire/ui/models/ui/: AdItemUI.kt
app/src/main/java/no/app/invenire/ui/screens/: AdsScreen.kt
app/src/main/java/no/app/invenire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/app/invenire/util/: NumberFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/no/app/invenire/: ExampleUnitTest.kt  MainViewModelTest.kt  ParseAdResponseTest.kt  TestUtil.kt
app/src/test/java/no/app/invenire/repository/: TestAdRepositoryImpl.kt
app/src/test/java/no/app/invenire/ui/models/: AdItemUITest.kt
app/src/test/java/no/app/invenire/util/: NumberFormatterTest.kt
app/src/test/res/: sample_response.json  sample_response_missing_data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/no/app/network/: ExampleInstrumentedTest.kt
network/src/main/java/models/: AdResponse.kt
network/src/main/java/no/app/network/datasource/: RemoteDataSource.kt  RetrofitClientProvider.kt
network/src/test/java/no/app/network/: ExampleUnitTest.kt
